# appinfo-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gbksoft/debugview/appinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbksoft/debugview/appinfo/: AIApplication.java
app/src/main/java/com/gbksoft/debugview/appinfo/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gbksoft/debugview/appinfo/: ExampleUnitTest.java
appinfolib/: build.gradle
appinfolib/src/androidTest/java/com/gbksoft/debugview/appinfilib/: ExampleInstrumentedTest.java
appinfolib/src/main/: AndroidManifest.xml
appinfolib/src/main/java/com/gbksoft/debugview/appinfilib/fragments/: InfoDialogFragment.java
appinfolib/src/main/java/com/gbksoft/debugview/appinfolib/: AppInfo.java
appinfolib/src/main/res/layout/: fragment_info_dialog.xml
appinfolib/src/main/res/values/: colors.xml  strings.xml
appinfolib/src/test/java/com/gbksoft/debugview/appinfilib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
