apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gbksoft.debugview.appinfo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.3"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    junitVersion = '4.13'
    junitTestExt = '1.1.1'
    junitTestEspresso = '3.2.0'
    junitAppcompat = '1.1.0'
    runnerVersion = '1.0.1'
    espressoCoreVersion = '3.0.1'
    supportVersion = '26.1.0'
    rxBindingsVersion = '2.2.0'
    rxJava2Version = '2.2.19'
    rxJava2AndroidVersion = '2.1.1'
    stethoVersion = '1.5.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitTestExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$junitTestEspresso"

    implementation "androidx.appcompat:appcompat:$junitAppcompat"

    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingsVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBindingsVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBindingsVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingsVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxBindingsVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJava2AndroidVersion"

    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    implementation "com.facebook.stetho:stetho-urlconnection:$stethoVersion"

    implementation project(path: ':appinfolib')
}